{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=msdocs-core-sql-965-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-965-database;User ID=msdocs-core-sql-965-server-admin;Password=S5F133V84GJ173IZ$"
  }
}